\contentsline {subsection}{\numberline {0.1}Module Overview}{1}{subsection.0.1}%
\contentsline {section}{\numberline {1}Quantity and Operations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Concrete-Representational-Abstract (CRA)}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Sum and Difference}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algebra tiles}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Product and Quotient}{8}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Assessing multiple skills}{9}{subsubsection.3.0.1}%
\contentsline {section}{\numberline {4}Exponents and Roots}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teaching Exponents}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teaching Roots}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}STEM figures and history}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ancestral mathematics}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Historical STEM Figures}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Objective}{16}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Procedures}{16}{subsubsection.5.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
