\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Module Overview}{1}{subsection.0.1}\protected@file@percent }
\newlabel{module-overview}{{0.1}{1}{Module Overview}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantity and Operations}{2}{section.1}\protected@file@percent }
\newlabel{quantity-and-operations}{{1}{2}{Quantity and Operations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concrete-Representational-Abstract (CRA)}{3}{subsection.1.1}\protected@file@percent }
\newlabel{concrete-representational-abstract-cra}{{1.1}{3}{Concrete-Representational-Abstract (CRA)}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image from CRA methods by the Mathematics Initiative at www.pattan.net}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image from CRA methods by the Mathematics Initiative at www.pattan.net}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image from CRA methods by the Mathematics Initiative at www.pattan.net}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sum and Difference}{6}{section.2}\protected@file@percent }
\newlabel{sum-and-difference}{{2}{6}{Sum and Difference}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebra tiles}{6}{subsection.2.1}\protected@file@percent }
\newlabel{algebra-tiles}{{2.1}{6}{Algebra tiles}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Introducing the tiles. From calculate.org.au}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zero-sum representation. From calculate.org.au}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modeling integers. From calculate.org.au}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Addition and subtraction of integers. From calculate.org.au}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Product and Quotient}{9}{section.3}\protected@file@percent }
\newlabel{product-and-quotient}{{3}{9}{Product and Quotient}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EDUC 315 fraction tiles}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EDUC 315 fraction tiles}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Assessing multiple skills}{10}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{assessing-multiple-skills}{{3.0.1}{10}{Assessing multiple skills}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exponents and Roots}{12}{section.4}\protected@file@percent }
\newlabel{exponents-and-roots}{{4}{12}{Exponents and Roots}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teaching Exponents}{12}{subsection.4.1}\protected@file@percent }
\newlabel{teaching-exponents}{{4.1}{12}{Teaching Exponents}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teaching Roots}{13}{subsection.4.2}\protected@file@percent }
\newlabel{teaching-roots}{{4.2}{13}{Teaching Roots}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}STEM figures and history}{14}{section.5}\protected@file@percent }
\newlabel{stem-figures-and-history}{{5}{14}{STEM figures and history}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ancestral mathematics}{16}{subsection.5.1}\protected@file@percent }
\newlabel{ancestral-mathematics}{{5.1}{16}{Ancestral mathematics}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ancestral mathematics activity by Dr.~Nathan Alexander. Adapted from `Ancestral Mathematics' meme.}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Historical STEM Figures}{17}{subsection.5.2}\protected@file@percent }
\newlabel{historical-stem-figures}{{5.2}{17}{Historical STEM Figures}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objective}{17}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{objective}{{5.2.1}{17}{Objective}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Procedures}{17}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{procedures}{{5.2.2}{17}{Procedures}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image from \href  {https://www.rif.org/literacy-central/sustainable-futures/careers-in-stem}{rif.org}}}{18}{figure.caption.12}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89313pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
