\contentsline {subsection}{\numberline {0.1}Module Overview}{1}{subsection.0.1}%
\contentsline {section}{\numberline {1}Quantity and Operations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Concrete-Representational-Abstract (CRA)}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Sum and Difference}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algebra tiles}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Product and Quotient}{9}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Assessing multiple skills}{10}{subsubsection.3.0.1}%
\contentsline {section}{\numberline {4}Exponents and Roots}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Teaching Exponents}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teaching Roots}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}STEM figures and history}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ancestral mathematics}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Historical STEM Figures}{17}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Objective}{17}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Procedures}{17}{subsubsection.5.2.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
